<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Particular Software Rule Set" Description=" CodeAnalysis Rules for Particular Software Projects" ToolsVersion="14.0">
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Particular.CodeRules" RuleNamespace="Particular.CodeRules">
    <Rule Id="PCR0001" Action="Error" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1000" Action="Hidden" />
    <Rule Id="SA1001" Action="Hidden" />
    <Rule Id="SA1002" Action="Hidden" />
    <Rule Id="SA1003" Action="Hidden" />
    <Rule Id="SA1004" Action="Hidden" />
    <Rule Id="SA1005" Action="Hidden" />
    <Rule Id="SA1006" Action="Hidden" />
    <Rule Id="SA1007" Action="Hidden" />
    <Rule Id="SA1008" Action="Hidden" />
    <Rule Id="SA1009" Action="Hidden" />
    <Rule Id="SA1010" Action="Hidden" />
    <Rule Id="SA1011" Action="Hidden" />
    <Rule Id="SA1012" Action="Hidden" />
    <Rule Id="SA1013" Action="Hidden" />
    <Rule Id="SA1014" Action="Hidden" />
    <Rule Id="SA1015" Action="Hidden" />
    <Rule Id="SA1016" Action="Hidden" />
    <Rule Id="SA1017" Action="Hidden" />
    <Rule Id="SA1018" Action="Hidden" />
    <Rule Id="SA1019" Action="Hidden" />
    <Rule Id="SA1020" Action="Hidden" />
    <Rule Id="SA1021" Action="Hidden" />
    <Rule Id="SA1022" Action="Hidden" />
    <Rule Id="SA1023" Action="Hidden" />
    <Rule Id="SA1024" Action="Hidden" />
    <Rule Id="SA1025" Action="Hidden" />
    <Rule Id="SA1026" Action="Hidden" />
    <Rule Id="SA1027" Action="Hidden" />
    <Rule Id="SA1028" Action="Hidden" />
    <Rule Id="SA1100" Action="Hidden" />
    <Rule Id="SA1101" Action="Hidden" />
    <Rule Id="SA1102" Action="Hidden" />
    <Rule Id="SA1103" Action="Hidden" />
    <Rule Id="SA1104" Action="Hidden" />
    <Rule Id="SA1105" Action="Hidden" />
    <Rule Id="SA1106" Action="Hidden" />
    <Rule Id="SA1107" Action="Hidden" />
    <Rule Id="SA1108" Action="Hidden" />
    <Rule Id="SA1110" Action="Hidden" />
    <Rule Id="SA1111" Action="Hidden" />
    <Rule Id="SA1112" Action="Hidden" />
    <Rule Id="SA1113" Action="Hidden" />
    <Rule Id="SA1114" Action="Hidden" />
    <Rule Id="SA1115" Action="Hidden" />
    <Rule Id="SA1116" Action="Hidden" />
    <Rule Id="SA1117" Action="Hidden" />
    <Rule Id="SA1118" Action="Hidden" />
    <Rule Id="SA1119" Action="Hidden" />
    <Rule Id="SA1120" Action="Hidden" />
    <Rule Id="SA1121" Action="Hidden" />
    <Rule Id="SA1122" Action="Hidden" />
    <Rule Id="SA1123" Action="Hidden" />
    <Rule Id="SA1124" Action="Hidden" />
    <Rule Id="SA1125" Action="Hidden" />
    <Rule Id="SA1127" Action="Hidden" />
    <Rule Id="SA1128" Action="Hidden" />
    <Rule Id="SA1129" Action="Hidden" />
    <Rule Id="SA1130" Action="Hidden" />
    <Rule Id="SA1131" Action="Hidden" />
    <Rule Id="SA1132" Action="Hidden" />
    <Rule Id="SA1133" Action="Hidden" />
    <Rule Id="SA1134" Action="Hidden" />
    <Rule Id="SA1200" Action="Error" />
    <Rule Id="SA1201" Action="Hidden" />
    <Rule Id="SA1202" Action="Hidden" />
    <Rule Id="SA1203" Action="Hidden" />
    <Rule Id="SA1204" Action="Hidden" />
    <Rule Id="SA1205" Action="Hidden" />
    <Rule Id="SA1206" Action="Hidden" />
    <Rule Id="SA1207" Action="Hidden" />
    <Rule Id="SA1208" Action="Hidden" />
    <Rule Id="SA1209" Action="Hidden" />
    <Rule Id="SA1210" Action="Hidden" />
    <Rule Id="SA1211" Action="Hidden" />
    <Rule Id="SA1212" Action="Hidden" />
    <Rule Id="SA1213" Action="Hidden" />
    <Rule Id="SA1214" Action="Hidden" />
    <Rule Id="SA1216" Action="Hidden" />
    <Rule Id="SA1217" Action="Hidden" />
    <Rule Id="SA1300" Action="Hidden" />
    <Rule Id="SA1302" Action="Hidden" />
    <Rule Id="SA1303" Action="Hidden" />
    <Rule Id="SA1304" Action="Hidden" />
    <Rule Id="SA1306" Action="Hidden" />
    <Rule Id="SA1307" Action="Hidden" />
    <Rule Id="SA1308" Action="Hidden" />
    <Rule Id="SA1309" Action="Hidden" />
    <Rule Id="SA1310" Action="Hidden" />
    <Rule Id="SA1311" Action="Hidden" />
    <Rule Id="SA1312" Action="Hidden" />
    <Rule Id="SA1313" Action="Hidden" />
    <Rule Id="SA1400" Action="Hidden" />
    <Rule Id="SA1401" Action="Hidden" />
    <Rule Id="SA1402" Action="Hidden" />
    <Rule Id="SA1403" Action="Hidden" />
    <Rule Id="SA1404" Action="Hidden" />
    <Rule Id="SA1405" Action="Hidden" />
    <Rule Id="SA1406" Action="Hidden" />
    <Rule Id="SA1407" Action="Hidden" />
    <Rule Id="SA1408" Action="Hidden" />
    <Rule Id="SA1410" Action="Hidden" />
    <Rule Id="SA1411" Action="Hidden" />
    <Rule Id="SA1500" Action="Hidden" />
    <Rule Id="SA1501" Action="Hidden" />
    <Rule Id="SA1502" Action="Hidden" />
    <Rule Id="SA1503" Action="Hidden" />
    <Rule Id="SA1504" Action="Hidden" />
    <Rule Id="SA1505" Action="Hidden" />
    <Rule Id="SA1506" Action="Hidden" />
    <Rule Id="SA1507" Action="Hidden" />
    <Rule Id="SA1508" Action="Hidden" />
    <Rule Id="SA1509" Action="Hidden" />
    <Rule Id="SA1510" Action="Hidden" />
    <Rule Id="SA1511" Action="Hidden" />
    <Rule Id="SA1512" Action="Hidden" />
    <Rule Id="SA1513" Action="Hidden" />
    <Rule Id="SA1514" Action="Hidden" />
    <Rule Id="SA1515" Action="Hidden" />
    <Rule Id="SA1516" Action="Hidden" />
    <Rule Id="SA1517" Action="Hidden" />
    <Rule Id="SA1518" Action="Hidden" />
    <Rule Id="SA1519" Action="Hidden" />
    <Rule Id="SA1520" Action="Hidden" />
    <Rule Id="SA1600" Action="Hidden" />
    <Rule Id="SA1601" Action="Hidden" />
    <Rule Id="SA1602" Action="Hidden" />
    <Rule Id="SA1604" Action="Hidden" />
    <Rule Id="SA1605" Action="Hidden" />
    <Rule Id="SA1606" Action="Hidden" />
    <Rule Id="SA1607" Action="Hidden" />
    <Rule Id="SA1608" Action="Hidden" />
    <Rule Id="SA1610" Action="Hidden" />
    <Rule Id="SA1611" Action="Hidden" />
    <Rule Id="SA1612" Action="Hidden" />
    <Rule Id="SA1613" Action="Hidden" />
    <Rule Id="SA1614" Action="Hidden" />
    <Rule Id="SA1615" Action="Hidden" />
    <Rule Id="SA1616" Action="Hidden" />
    <Rule Id="SA1617" Action="Hidden" />
    <Rule Id="SA1618" Action="Hidden" />
    <Rule Id="SA1619" Action="Hidden" />
    <Rule Id="SA1620" Action="Hidden" />
    <Rule Id="SA1621" Action="Hidden" />
    <Rule Id="SA1622" Action="Hidden" />
    <Rule Id="SA1623" Action="Hidden" />
    <Rule Id="SA1624" Action="Hidden" />
    <Rule Id="SA1625" Action="Hidden" />
    <Rule Id="SA1626" Action="Hidden" />
    <Rule Id="SA1627" Action="Hidden" />
    <Rule Id="SA1633" Action="Hidden" />
    <Rule Id="SA1634" Action="Hidden" />
    <Rule Id="SA1635" Action="Hidden" />
    <Rule Id="SA1636" Action="Hidden" />
    <Rule Id="SA1637" Action="Hidden" />
    <Rule Id="SA1638" Action="Hidden" />
    <Rule Id="SA1640" Action="Hidden" />
    <Rule Id="SA1641" Action="Hidden" />
    <Rule Id="SA1642" Action="Hidden" />
    <Rule Id="SA1643" Action="Hidden" />
    <Rule Id="SA1648" Action="Hidden" />
    <Rule Id="SA1649" Action="Hidden" />
    <Rule Id="SA1651" Action="Hidden" />
    <Rule Id="SA1652" Action="Hidden" />
  </Rules>
</RuleSet>